# ChabadNapa

./: App.razor  CNAME  ChabadNapa.csproj  ChabadNapa.sln  ChabadNapa.styles.css  Program.cs  _Imports.razor  index.html  styles.css
.github/workflows/: main.yml
Components/: Card.razor  Navbar.razor  PageHeader.razor
Extensions/: Extensions.cs
Models/: Hotel.cs  InfoCategory.cs  InfoCategoryEnum.cs  InfoItem.cs  Lang.cs  PageBase.cs
Pages/: About.razor  Donate.razor  Hotels.razor  Index.razor  Info.razor  InfoItems.razor  ShabbatMeals.razor
Properties/: launchSettings.json
Resources/: en-US.yml  he-IL.yml
Services/: StateService.cs
Shared/: MainLayout.razor  NavMenu.razor
_framework/: ChabadNapa.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.CSharp.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.JSInterop.WebAssembly.dll.br  System.Collections.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  blazor.boot.json  blazor.boot.json.br  netstandard.dll.br
data/: hotels.json  infoItems.json
wwwroot/: index.html  styles.css
wwwroot/data/: categories.json  categoris.json  infoItems.json
